platform :ios, '11.0'

use_frameworks!

def shared_pods
  pod 'Alamofire', '4.8.0'
  pod 'Crashlytics', '3.10.9'
end

target 'Luna-iOS-Sample-App' do
  shared_pods

  FIREBASE_VERSION = '5.14.0'

  pod 'Adjust', '4.15.0'
  pod 'Charts', '3.2.1'

end